@import "bourbon/bourbon"

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, samp, small,
strike, strong, sub, sup, tt, var, b, i,
dl, dt, dd, ol, ul, li, fieldset, form,
label, legend, table, caption, tbody, tfoot,
thead, tr, th, td, article, aside, canvas,
details, embed, figure, figcaption, footer,
header, hgroup, nav, output, ruby, section,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

button, button:active, button:focus,
input, input:active, input:focus
	outline: none

ol, ul
	list-style: none

.clearfix
	&:after
		content: ''
		display: table
		clear: both
	&:before
		content: ''
		display: table

/*buttons*/
.yellow-btn
	display: inline-block
	-webkit-box-shadow: 0px 5px 29px 0px rgba(0,0,0,0.22)
	-moz-box-shadow: 0px 5px 29px 0px rgba(0,0,0,0.22)
	box-shadow: 0px 5px 29px 0px rgba(0,0,0,0.22)
	a
		padding: 12px 20px
		border-radius: 0 0 2px 2px
		display: inline-block
		color: #1e1e1e
		font-size: 14px
		font-family: "OpenSansSemibold", sans-serif
		background: #f1cf07 /* Old browsers */
		background: -moz-linear-gradient(top, #f1cf07 0%, #ffb600 100%) /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #f1cf07 0%,#ffb600 100%) /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #f1cf07 0%,#ffb600 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1cf07', endColorstr='#ffb600',GradientType=0 ) /* IE6-9 */
		-webkit-box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.2)
		-moz-box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.2)
		box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.2)
		&:hover, &:focus
			text-decoration: none

.yellow-big-btn
	display: inline-block
	-webkit-box-shadow: 0px 5px 29px 0px rgba(0,0,0,0.22)
	-moz-box-shadow: 0px 5px 29px 0px rgba(0,0,0,0.22)
	box-shadow: 0px 5px 29px 0px rgba(0,0,0,0.22)
	a
		padding: 20px 85px
		border-radius: 0 0 3px 3px
		display: inline-block
		color: #1e1e1e
		font-size: 24px
		font-family: "OpenSansSemibold", sans-serif
		background: #f1cf07 /* Old browsers */
		background: -moz-linear-gradient(top, #f1cf07 0%, #ffb600 100%) /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #f1cf07 0%,#ffb600 100%) /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #f1cf07 0%,#ffb600 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1cf07', endColorstr='#ffb600',GradientType=0 ) /* IE6-9 */
		-webkit-box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.2)
		-moz-box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.2)
		box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.2)
		&:hover, &:focus
			text-decoration: none
.up-button
	position: fixed
	right: 120px
	bottom: 0
	display: none
	button
		width: 68px
		height: 68px
		display: block
		background-color: #ffd800
		border: 1px solid #ffd800
		background-image: url(../img/icon/up.png)
		background-repeat: no-repeat
		background-position: center center


/*titles*/
.block-title
	text-align: center
	padding: 58px 0 38px
	h2
		display: inline-block
		font-size: 36px
		line-height: 38px
		color: #000
		font-family: "OpenSansLight", sans-serif