@import "bourbon/bourbon"
@import "sass/_vars"
@import "sass/_custom"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: "OpenSansRegular", sans-serif
	overflow-x: hidden
	background-color: #fff

.hidden
	display: none

.header
	&__top-line
		height: 70px
		background-color: rgba(#010212,.65)
		position: absolute
		top: 0
		right: 0
		left: 0
		z-index: 2
	&__scrol
		position: fixed
		left: 0
		right: 0
		top: 0
		background-color: rgba(#010212,.88)
		height: 70px
		z-index: 10
		display: none
	&__h-bg
		height: 304px
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		position: relative
		&::after
			content: ''
			height: 301px
			width: 100%
			position: absolute
			top: 0
			left: 0
			right: 0
			background-image: url(../img/top-grad.png)
			background-repeat: x-repeat
			z-index: 1

.top-line__h-phone
	position: absolute
	width: 430px
	right: 0
	top: 70px
	padding-top: 20px

.h-logo
	height: 70px
	position: relative
	&__link
		background-color: #153464
		display: block
		padding: 18px 14px
		position: absolute
		left: 0
		top: 0
		max-width: 100%
	&__img
		display: block
		max-width: 100%
		height: auto

.s-logo
	height: 70px
	position: relative
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	-webkit-align-items: center
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	justify-content: center
	-webkit-justify-content: center
	&__link
		display: inline-block
	&__img
		display: block
		max-width: 100%
		height: auto

.h-nav
	font-size: 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-around
	&__item
		display: inline-block
		&-active
			.h-nav__link
				border-bottom-color: #fecc00
				color: #fecc00
				text-decoration: none
	&__link
		color: #fff
		font-size: 14px
		text-transform: uppercase
		display: block
		height: 70px
		line-height: 62px
		border-bottom: 4px solid transparent
		border-top: 4px solid transparent
		font-family: "OpenSansBold", sans-serif
		&:hover, &:focus
			border-bottom-color: #fecc00
			color: #fecc00
			text-decoration: none

.h-phone
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	&__item
		display: inline-block
		span
			color: #fff
			font-size: 24px
			line-height: 18px
			font-family: "OpenSansBold", sans-serif
	&__button
		text-align: right
		padding-top: 18px

.h-slider
	overflow: hidden
	&__item
		overflow: hidden
		height: 795px
		text-align: center
		position: relative
		&::after
			content: ''
			height: 301px
			width: 100%
			position: absolute
			top: 0
			left: 0
			right: 0
			background-image: url(../img/top-grad.png)
			background-repeat: x-repeat
			z-index: 1
		img
			display: inline-block
			min-height: 795px
			min-width: 100%
	&__tags
		position: absolute
		left: 0
		bottom: 142px
		background-color: rgba(0, 16, 64, 0.82)
		height: 105px
		&-wp
			position: relative
			padding-left: 60px
			padding-right: 55px
			&::after
				content: ''
				height: 105px
				width: 51px
				background-image: url(../img/angle.png)
				background-repeat: no-repeat
				background-position: center center
				display: block
				position: absolute
				right: -51px
				top: 0
		span
			color: #fff
			font-size: 36px
			text-transform: uppercase
			line-height: 105px
	.slick-arrow
		height: 104px
		width: 58px
		text-indent: -9999px
		border: none
		padding: 0
		margin: 0
		background-color: rgba(#000,.77)
		position: absolute
		top: 50%
		margin-top: -52px
		background-repeat: no-repeat
		background-position: center center
		z-index: 10
	.slick-prev
		background-image: url(../img/h-arrow-left.png)
		left: 0
	.slick-next
		background-image: url(../img/h-arrow-right.png)
		right: 0
	.slick-dots
		font-size: 0
		position: absolute
		bottom: 92px
		left: 0
		right: 0
		text-align: center
		li
			display: inline-block
			border: 1px solid transparent
			margin: 0 5px
			&:hover
				button
					background-color: #fefefe
			button
				text-indent: -9999px
				padding: 0
				margin: 0
				width: 32px
				height: 12px
				border: 1px solid transparent
				background-color: rgba(#fefefe,.55)
		.slick-active
			border-color: #fefefe !important
			button
				border-color: #40444c !important
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fdc601+0,f9a00a+100 */
				background: #fdc601; /* Old browsers */
				background: -moz-linear-gradient(top, #fdc601 0%, #f9a00a 100%) /* FF3.6-15 */
				background: -webkit-linear-gradient(top, #fdc601 0%,#f9a00a 100%) /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom, #fdc601 0%,#f9a00a 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdc601', endColorstr='#f9a00a',GradientType=0 ) /* IE6-9 */

.page
	&__tands
		background-color: #ededed
		margin-bottom: 120px
		position: relative
		&::after
			content: ''
			position: absolute
			display: block
			width: 100%;
			height: 120px
			background-image: url(../img/trg.png)
			background-repeat: no-repeat
			left: 0
			right: 0
			z-index: -1
	&__other-products
		padding-bottom: 30px
	&__whycu
		background-color: #ededed
		padding-bottom: 54px
	&__supply
		padding-bottom: 100px
	&__interesting-offers
		background-color: #1a2025
		overflow: hidden
	&__c-reviews
		background-color: #ebebeb
	&__p-top-line
		padding: 14px 0
		background-color: #fff
	&__about-description
		background-color: #ededed
		padding-top: 30px
		padding-bottom: 150px

.recommendations
	-webkit-box-shadow: 0px 5px 70px 0px rgba(13,24,42,0.28)
	-moz-box-shadow: 0px 5px 70px 0px rgba(13,24,42,0.28)
	box-shadow: 0px 5px 70px 0px rgba(13,24,42,0.28)
	margin-top: -60px
	&__item
		height: 112px
		background-color: #ffd800
		display: block
	&__left
		width: 147px
		float: left
		height: 112px
		position: relative
		background-color: #153464
		&::after
			content: ''
			display: block
			position: absolute
			width: 0
			height: 0
			border-style: solid
			border-width: 0 56px 112px 0
			border-color: transparent #ffd800 transparent transparent
			right: 0
			top: 0
		img
			position: absolute
			left: 22px
			display: block
			top: 50%
			transform: translateY(-50%)
			-webkit-transform: translateY(-50%)
	&__right
		position: relative
		@extend .clearfix
		margin-left: 147px
	&__text
		position: absolute
		left: 0
		right: 0
		top: 50%
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
		span
			text-transform: uppercase
			color: #000
			font-size: 18px
			line-height: 24px
			font-family: "OpenSansSemibold", sans-serif
			display: block

.tands
	&__item
		margin-bottom: 50px
	&__link
		display: block
		&:hover
			.tands__title
				b
					text-decoration: underline
					color: #1270c7
	&__img
		height: 158px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		-webkit-align-items: center
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		justify-content: center
		img
			display: block
			max-width: 100%
			max-height: 100%
	&__title
		text-align: center
		width: 100%
		padding-top: 10px
		b
			display: inline-block
			color: #000
			font-size: 18px
			font-family: "OpenSansLight", sans-serif
			line-height: 1.2

.whycu
	&__item
		position: relative
		&::after
			content: ''
			height: 4px
			width: 109px
			background-color: #feb900
			display: block
			position: absolute
			bottom: 0
			left: 0
			right: 0
			margin: 0 auto
	&__top
	&__title
		height: 88px
		strong
			display: inline-block
			color: #323232
			font-size: 100px
			font-family: "OpenSansBold", sans-serif
			line-height: 88px
			padding-right: 8px
		span
			display: block
			font-size: 36px
			line-height: 36px
			color: #323232
			font-family: "OpenSansLight", sans-serif
			vertical-align: middle
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			-webkit-align-items: center
			-webkit-box-align: center
			-ms-flex-align: center
			align-items: center
			justify-content: center
	&__bottom
		text-align: center
		padding: 30px 0
		p
			display: inline-block
			color: #777
			font-size: 16px
			line-height: 22px
			font-family: "OpenSansLight", sans-serif

.supply
	&__text
		p
			color: #636363
			font-size: 16px
			font-family: "OpenSansLight", sans-serif
			line-height: 24px
	&__img
		width: 100%
		vertical-align: middle
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		-webkit-align-items: center
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		justify-content: center
		-webkit-justify-content: center
		margin-top: -50px
		img
			display: block
			max-width: 100%
	&__description
		b
			color: #000
			font-size: 16px
			line-height: 24px
			font-family: "OpenSansBold", sans-serif
			display: block
		ul
			li
				font-size: 16px
				line-height: 24px
				color: #636363
				font-family: "OpenSansLight", sans-serif
				display: block
				padding-left: 20px
				position: relative
				&::before
					content: ''
					width: 9px
					height: 9px
					background-color: #1571a1
					border-radius: 50%
					-webkit-border-radius: 50%
					display: block
					position: absolute
					left: 4px
					top: 10px
		p
			font-size: 16px
			line-height: 24px
			color: #636363
			font-family: "OpenSansLight", sans-serif
			display: block
		a
			color: #0099d1
			text-decoration: underline
			font-size: 16px
			line-height: 24px
			font-family: "OpenSansBold", sans-serif
			display: inline-block
			&:hover, &:active, &:focus
				color: #0099d1
				text-decoration: none

.i-slider
	margin-left: -15px
	margin-right: -15px
	margin-bottom: 30px
	width: auto
	.slick-list
		overflow: visible
	&__item
		margin: 0 15px
		opacity: 0.24
	.slick-active
		opacity: 1
	&__link
		display: block
		position: relative
	&__img
		height: 225px
		overflow: hidden
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		-webkit-align-items: center
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		justify-content: center
		-webkit-justify-content: center
		img
			width: auto
			min-height: 100%
			display: block
	&__description
		padding: 18px 0
	&__title
		color: #fff
		font-size: 18px
		line-height: 24px
		font-family: "OpenSansBold", sans-serif
		display: block
		text-align: center
	&__sub-title
		color: #939393
		font-size: 18px
		line-height: 24px
		font-family: "OpenSansLight", sans-serif
		display: block
		text-align: center
	&__price
		color: #2595be
		font-size: 14px
		line-height: 24px
		font-family: "OpenSansBold", sans-serif
		display: block
		text-align: center
	&__button
		text-align: center
		padding-bottom: 70px
	&__cou
		position: absolute
		right: -18px
		top: -30px

.c-slider
	margin-left: -15px
	margin-right: -15px
	width: auto
	&__item
		background-color: #fff
		margin: 0 15px
		padding: 0 20px 36px
	&__top
		height: 102px
		padding-left: 90px
		box-sizing: border-box
		position: relative
	&__icon
		position: absolute
		left: 0
		top: 0
		width: 90px
		height: 102px
		overflow: hidden
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		-webkit-align-items: center
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		justify-content: center
		-webkit-justify-content: center
		img
			display: block
			max-width: 100%
			max-height: 100%
	&__name
		position: relative
		height: 102px
		b
			color: #000
			font-size: 18px
			line-height: 22px
			font-family: "OpenSansBold", sans-serif
			position: absolute
			display: block
			top: 50%
			transform: translateY(-50%)
			-webkit-transform: translateY(-50%)
	&__bottom
	&__description
		p
			color: #797979
			font-size: 14px
			line-height: 22px
	.slick-dots
		font-size: 0
		text-align: center
		display: block
		width: 100%
		padding-top: 40px
		padding-bottom: 80px
		.slick-active
			button
				position: relative
				&::after
					content: ''
					width: 18px
					height: 18px
					border-radius: 50%
					-webkit-border-radius: 50%
					background-color: #ffd800
					position: absolute
					left: 2px
					top: 2px
		li
			display: inline-block
			padding: 0 8px
			button
				text-indent: -9999px
				padding: 0
				margin: 0
				width: 24px
				height: 24px
				border-radius: 50%
				-webkit-border-radius: 50%
				border: 1px solid #d4d4d4
				background-color: #fff

.semi-trailers
	&__img
		display: block
		width: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		-webkit-align-items: center
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		justify-content: center
		-webkit-justify-content: center
		min-height: 228px
		img
			max-width: 100%
			max-height: 100%
			display: block

.overview
	margin-bottom: 150px
	&__video
		iframe
			width: 100%
			height: 510px

.footer
	&__consultation
		height: 238px
		background-image: url(../img/footer-top.jpg)
		background-repeat: no-repeat
		background-position: center center
		background-size: cover
		position: relative
		&::after
			content: ''
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
			height: 100%
			width: 100%
			background-color: rgba(#1b86b0,.9)
	&__nav
		background-color: #153464
	&__info
		background-color: #1a2025
		padding: 50px 0

.consultation
	margin-left: -30px
	&__girl
		position: relative
		height: 238px
		z-index: 1
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		-webkit-align-items: center
		-webkit-box-align: center
		-ms-flex-align: center
		&::before
			content: ''
			width: 245px
			height: 323px
			background-image: url(../img/footer-girl.png)
			background-repeat: no-repeat
			background-position: center center
			display: block
			position: absolute
			bottom: 0
			left: 50px
			z-index: 1
	&__title
		b
			color: #fff
			font-size: 20px
			line-height: 30px
			font-family: "OpenSansLight", sans-serif
	&__phones
	&__item
		font-size: 36px
		color: #fff
		line-height: 52px
		font-family: "OpenSansSemibold", sans-serif
		position: relative
		padding-left: 50px
		display: inline-block
		&::before
			content: ''
			width: 33px
			height: 33px
			display: block
			background-image: url(../img/icon/phone.png)
			background-repeat: no-repeat
			background-position: center center
			left: 0
			top: 50%
			transform: translateY(-50%)
			position: absolute

.f-nav
	font-size: 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-around
	height: 70px
	&__item
		display: inline-block
		&-active
			.f-nav__link
				border-bottom-color: #1b8db7
				color: #1b8db7
				text-decoration: none
	&__link
		color: #fff
		font-size: 14px
		text-transform: uppercase
		display: block
		height: 70px
		line-height: 62px
		border-bottom: 4px solid transparent
		border-top: 4px solid transparent
		font-family: "OpenSansBold", sans-serif
		&:hover, &:focus
			border-bottom-color: #1b8db7
			color: #1b8db7
			text-decoration: none

.f-info
	&__first
		b
			color: #fff
			font-size: 14px
			line-height: 24px
			font-family: "OpenSansLight", sans-serif
			display: block
		span
			display: block
			color: #85afbe
			font-size: 14px
			line-height: 24px
			font-family: "OpenSansLight", sans-serif
	&__second
		b
			color: #fff
			font-size: 14px
			line-height: 24px
			font-family: "OpenSansLight", sans-serif
			display: inline-block
		span
			display: inline-block
			color: #85afbe
			font-size: 14px
			line-height: 24px
			font-family: "OpenSansLight", sans-serif
		a
			display: inline-block
			color: #0099d1
			font-size: 14px
			line-height: 14px
			font-family: "OpenSansLight", sans-serif
			border-bottom: 1px dotted #0099d1
			&:hover
				color: #0099d1
				text-decoration: none
				border-color: transparent
	&__third
		b
			color: #fff
			font-size: 14px
			line-height: 24px
			font-family: "OpenSansLight", sans-serif
			display: inline-block
		span
			display: inline-block
			color: #85afbe
			font-size: 14px
			line-height: 24px
			font-family: "OpenSansLight", sans-serif
		a
			display: inline-block
			color: #0099d1
			font-size: 14px
			line-height: 24px
			font-family: "OpenSansLight", sans-serif
			text-decoration: underline
			&:hover
				color: #0099d1
				text-decoration: none

.popup__bg
	background-color: rgba(#000,.8)
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	z-index: 991
	display: none
.cb-popup
	position: fixed
	left: 0
	right: 0
	top: 50%
	transform: translateY(-50%)
	-webkit-transform: translateY(-50%)
	width: 424px
	margin: 0 auto
	z-index: 999
	display: none
	&__wrapper
		position: relative
		background-color: #fff
		padding: 16px 30px
		&::after
			content: ''
			width: 0
			height: 0
			border-style: solid
			border-width: 0 80px 80px 0
			border-color: transparent #ececec transparent transparent
			display: block
			position: absolute
			right: 0
			top: 0
	&__close
		position: absolute
		z-index: 2
		top: 12px
		right: 8px
		button
			display: block
			width: 19px
			height: 20px
			background-image: url(../img/icon/close.png)
			background-repeat: no-repeat
			background-position: center center
			border: none
			background-color: transparent
	&__title
		text-align: center
		b
			display: inline-block
			font-size: 36px
			line-height: 30px
			font-family: "OpenSansSemibold", sans-serif
			color: #000
	&__description
		text-align: center
		padding: 12px 0
		p
			color: #777
			font-size: 14px
			line-height: 20px
			display: inline-block
	&__row
		margin-bottom: 10px
		input
			height: 50px
			display: block
			width: 100%
			border: 1px solid #dfdfdf
			padding-left: 46px
			padding-right: 15px
			font-size: 18px
		textarea
			display: block
			height: 138px
			border: 1px solid #dfdfdf
			resize: none
			width: 100%
			padding: 15px
			font-size: 14px
			margin-bottom: 25px
	&__name
		position: relative
		&::after
			content: ''
			width: 26px
			height: 26px
			background-image: url(../img/icon/name.png)
			display: block
			position: absolute
			top: 50%
			margin-top: -13px
			left: 11px
	&__phone
		position: relative
		&::after
			content: ''
			width: 21px
			height: 23px
			background-image: url(../img/icon/f-phone.png)
			display: block
			position: absolute
			top: 50%
			margin-top: -11.5px
			left: 15px

.p-top-line
	&__left
	&__right
		text-align: right
	&__index
		padding-left: 18px
		display: inline-block
		background-image: url(../img/icon/home.png)
		background-repeat: no-repeat
		background-position: left center
		margin: 10px 0
		a
			color: #777
			text-decoration: underline
			font-family: "OpenSansLight", sans-serif
			font-size: 14px
			display: block
			&:hover
				text-decoration: none
				color: #777

.about-description
	p
		font-size: 16px
		line-height: 24px
		color: #636363
		display: inline-block
	ul
		display: block
		li
			color: #636363
			font-size: 16px
			line-height: 24px
			padding-left: 30px
			display: block
			position: relative
			&::before
				content: ''
				background-color: #0098d0
				display: block
				width: 10px
				height: 10px
				border-radius: 50%
				-webkit-border-radius: 50%
				position: absolute
				left: 8px
				top: 8px
	b
		font-size: 24px
		line-height: 24px
		color: #000
		font-family: "OpenSansSemibold", sans-serif
		display: block
	strong
		font-size: 16px
		line-height: 24px
		color: #000
		font-family: "OpenSansBold", sans-serif
	a
		color: #0098d0
		font-size: 16px
		line-height: 24px
		text-decoration: underline
		font-family: "OpenSansLight", sans-serif
		display: inline-block
		&:hover
			text-decoration: none
			color: #0098d0
	.img-wp
		padding: 70px 0
		display: block
		text-align: center
		img
			display: inline-block
			max-width: 100%
	.video-wp
		padding: 50px 0
		iframe
			display: block
			width: 100%
			height: 420px
	.white-block
		background-color: #fff
		padding: 30px
		ul
			li
				padding-left: 22px
				&::before
					left: 0
		&__row
			padding-left: 116px
			position: relative
		&__img
			width: 116px
			position: absolute
			left: 0
			top: 0
			bottom: 0
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			-webkit-align-items: center
			-webkit-box-align: center
			-ms-flex-align: center

.page-bottom-pad
	padding-bottom: 150px